@charset "UTF-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}

/* colors */
/* white */
.white {
	color: rgb(255, 255, 255);
} 

.whiteBG {
	background-color: rgb(255, 255, 255);
}

/* grey */
.grey {
	color: rgb(96,96,96);
} 

.greyBG {
	background-color: rgb(96,96,96);
}

/* teal */
.teal {
	color: rgb(35, 174, 194);
} 

.tealBG {
	background-color: rgb(35, 174, 194);
}

/* paddings */
.paddingTop1point5em {
	padding-top: 1.5em;
}

.paddingTop3em {
	padding-top: 3em;
}

.paddingBottom2em {
	padding-bottom: 2em;
}

.paddingLeft2em {
	padding-left: 2em;
}

/* margins */
.bottomMarginPoint75em {
	margin-bottom: 0.75em;
}

.bottomMargin1em {
	margin-bottom: 1em;
}

.bottomMargin1point5em {
	margin-bottom: 1.5em;
}

.bottomMargin2em {
	margin-bottom: 2em;
}

/* should be set to the same margin width as the grid gutter, in vw units */
.bottomMarginGutterWidth {
	margin-bottom: 1.6vw;
}

.leftRightMargin10em {
	margin-left: 10em;
	margin-right: 10em;
}

/* div sizes */
/* 100% of a full viewport height */
.heightFull {
	width: 100%;
	min-height: 100vh;
}

/* 30% of a full viewport height */
.height30 {
	width: 100%;
	min-height: 30vh;
}

/* img behaviors */
/* makes img circular */
.imgCircle {
    border-radius: 50%;
}

/* makes img full width */
.img100 {
	width: 100%;
}

/* div behaviors */
/* gallery box transition rules */
.box {
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.25s ease-out;
}

/* gallery box hover behavior */
.box:hover {
	z-index: 999;
	transform: scale(1.1, 1.1);
	-webkit-filter: drop-shadow(0 0.4em 0.4em rgba(0,0,0,0.2));
	filter: drop-shadow(0 0.4em 0.4em rgba(0,0,0,0.2));
}

/* makes a background image for a box */
.imgFitBox {
	background-repeat: no-repeat;
	background-size: contain;
}

/* drop shadows */
.shadowHeight1 {
-webkit-filter: drop-shadow(0 0.2em 0.2em rgba(0,0,0,0.2));
	filter: drop-shadow(0 0.2em 0.2em rgba(0,0,0,0.2));
}

/* specific element rules */
/* main page title and sub-heading */
.title {
	position: absolute;
	left: 0;
	bottom: 14vh;
}

/* margins which resize icons inside their grid containers */
.icon {
	margin-left: 2.25em;
	margin-right: 2.25em;
}

/* gallery items */
.ella {
	background-image: url(../img/gallery/ella/thumbnail.png);
}

.kojiro {
	background-image: url(../img/gallery/kojiro/thumbnail.png);
}

.trello {
	background-image: url(../img/gallery/trello/thumbnail.png);
}

.playboy {
	background-image: url(../img/gallery/playboy/thumbnail.png);
}

.enterprise {
	background-image: url(../img/gallery/enterprise/thumbnail.png);
}

.chirpr {
	background-image: url(../img/gallery/chirpr/thumbnail.png);
}

/* creates see-through porthole effect */
.porthole {
	position: relative;
	background: radial-gradient(circle 20% at 50% 33.333%, transparent 20%, rgb(255,255,255) 20%);
    background: -webkit-radial-gradient(50% 33.333%, circle, transparent 20%, rgb(255,255,255) 20%);
}

/* attaches contact methods to the bottom of the contact me section */
.contactPosition {
	position: absolute;
	bottom: 1em;
	width: 100%;
}

/* take up full width of container if using mobile viewport */
@media only screen and (max-width: 550px) {
	.bottomMarginGutterWidth {
	margin-bottom: 1em;
}
	.leftRightMargin10em {
	margin-left: 2em;
	margin-right: 2em;
}
}